{
  "mcpServers": {
    "postgres": {
      "command": "uvx",
      "args": [
        "mcp-server-postgres@latest"
      ],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://postgres.lvawgzthxcougqtqfhzb:Goldstar1019!!@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require",
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "describe_table",
        "read_query",
        "write_query",
        "list_schemas"
      ]
    },
    "sqlite": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": true,
      "autoApprove": [
        "list_tables",
        "describe_table",
        "read_query"
      ]
    }
  }
}